#server
server.port=8080 
server.servlet.context-path=/test
spring.application.name=test

spring.datasource.nameList=d1,d2

spring.datasource.d1.primary=true
spring.datasource.d1.username=root
spring.datasource.d1.password=
spring.datasource.d1.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.d1.driverClassName=com.mysql.jdbc.Driver

spring.datasource.d2.username=root
spring.datasource.d2.password=
spring.datasource.d2.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.d2.driverClassName=com.mysql.jdbc.Driver