server:
  port: 8080
  servlet:
    context-path: /dsDemo
spring:
  application:
    name: dsDemo
  datasource:
    monitor-login: true
    monitor-password: admin
    monitor-user: admin
    sql-exec-alert-time: 1
    sql-show: true
    sql-trace: true
    sql-trace-max-size: 8000
    sql-trace-timeout: 60000
    sql-trace-timeout-scan-period: 18000
    nameList: ds1,ds2
    ds1:
      driverClassName: com.mysql.jdbc.Driver
      jdbcUrl: jdbc:mysql://localhost:3306/test
      password: ''
      primary: true
      username: root
    ds2:
      driverClassName: com.mysql.jdbc.Driver
      jdbcUrl: jdbc:mysql://localhost:3306/test
      password: ''
      username: root