#server
server.port=8080 
server.servlet.context-path=/dsDemo
spring.application.name=dsDemo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.sql-trace=true
#spring.datasource.sql-show=true
#spring.datasource.sql-trace-max-size=100
#spring.datasource.sql-trace-timeout=60000
#spring.datasource.sql-exec-alert-time=8000
#spring.datasource.sql-trace-timeout-scan-period=18000
#spring.datasource.consoleUserId=admin
#spring.datasource.consolePassword=admin
#spring.datasource.dsId=My-BeeCP
#spring.datasource.type=cn.stone.BeeDataSource
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.consoleUserId=beecpasas
spring.datasource.consolePassword=1144388620
spring.datasource.sql-trace=true
spring.datasource.sql-show=true
spring.datasource.sql-trace-max-size=100
spring.datasource.sql-trace-timeout=600000
spring.datasource.sql-exec-alert-time=3000
spring.datasource.sql-trace-timeout-scan-period=18000
#spring.datasource.sql-exec-alert-resultCall=com.xysy.framework.config.SqlAlertConfig
spring.datasource.sql-exec-alert-resultCall=TestAlert
spring.datasource.type=org.stone.beecp.BeeDataSource
spring.datasource.poolName=BeeCP1
#spring.datasource.username=ENC(SasaZ6VJNjDjvP+nht18kU9aQ==)
#spring.datasource.password=ENC(ttRJasas6XDgR4vt6EAYXw7d5jFoBVXtis3wJPO4yP03MY=)
#spring.datasource.jdbcUrl=jdbc:mysql://101.xxxxxx.48:xxx/controller?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true&rewriteBatchedStatements=true&connectTimeout=60000&socketTimeout=60000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=400
spring.datasource.initialSize=10
spring.datasource.connectionTestInterval=5000
spring.datasource.validTestSql=select 1