server:
  port: 8080
  servlet:
    context-path: /dsDemo
spring:
  application:
    name: dsDemo
  datasource:
        sql-trace: true
        sql-show: true
        sql-trace-max-size: 100
        sql-trace-timeout: 60000   
        sql-exec-alert-time: 1
        sql-trace-timeout-scan-period: 6000
        sql-exec-alert-action : cn.beecp.starter.demo.TestAlert
        name-list: ds1,ds2

        ds1:
          primary: true
          poolName: BeeCP1
          username: root
          password: ''
          jdbcUrl: jdbc:mysql://localhost:3306/test
          datasourceType: cn.beecp.BeeDataSource
          driverClassName: com.mysql.jdbc.Driver

        ds2:
          driver-class-name: com.mysql.jdbc.Driver
          jdbc-url: jdbc:mysql://localhost:3306/test
          password: ''
          username: root
          datasource_type: cn.beecp.BeeDataSource