#server
server.port=8080 
server.servlet.context-path=/dsDemo
spring.application.name=dsDemo

spring.datasource.monitor-login=true
spring.datasource.monitor-user=admin
spring.datasource.monitor-password=admin
spring.datasource.sql-trace=true
spring.datasource.sql-show=true
spring.datasource.sql-trace-max-size=100
spring.datasource.sql-trace-timeout=60000
spring.datasource.sql-exec-alert-time=5000
spring.datasource.sql-trace-timeout-scan-period=18000

spring.datasource.nameList=ds1,ds2

spring.datasource.ds1.primary=true
spring.datasource.ds1.username=root
spring.datasource.ds1.password=
spring.datasource.ds1.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.ds1.driverClassName=com.mysql.jdbc.Driver

spring.datasource.ds2.username=root
spring.datasource.ds2.password=
spring.datasource.ds2.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.ds2.driverClassName=com.mysql.jdbc.Driver