#server
server.port=8080 
server.servlet.context-path=/dsDemo
spring.application.name=dsDemo

spring.datasource.nameList=ds1,ds2

spring.datasource.ds1.primary=true
spring.datasource.ds1.username=root
spring.datasource.ds1.password=
spring.datasource.ds1.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.ds1.driverClassName=com.mysql.jdbc.Driver

spring.datasource.ds2.username=root
spring.datasource.ds2.password=
spring.datasource.ds2.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.ds2.driverClassName=com.mysql.jdbc.Driver