server:
  port: 8080
  servlet:
    context-path: /dsDemo
spring:
  datasource:
    combineId: combineDs
    combinePrimaryId: ds1
    dsId: ds1,ds2
    sql-exec-alert-action: org.stone.beecp.srpingboot.demo.TestAlert
    sql-exec-slow-time: 1
    sql-show: true
    sql-trace: true
    sql-trace-max-size: 100
    sql-trace-timeout: 60000
    sql-trace-timeout-scan-period: 6000
    ds1:
      connectProperties: socketTimeout=6000&connectTimeout=6000
      driverClassName: com.mysql.jdbc.Driver
      jdbcUrl: jdbc:mysql://localhost:3306/test
      password: ''
      primary: true
      type: org.stone.beecp.BeeDataSource
      username: root
    ds2:
      driver-class-name: com.mysql.jdbc.Driver
      jdbc-url: jdbc:mysql://localhost:3306/test
      password: ''
      type: org.stone.beecp.BeeDataSource
      username: root
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
